//Лабораторная 3, задача 4.1. Выполнена: Подвальников А.С.
/*Вычислить сумму четных чисел на промежутке от 1 до числа,
введенного пользователем:
4.1 С использованием цикла.*/

#include <iostream>

int main()
{
    int n;
    std::cin >> n;
    int sum = 0;
    int i;
    for (i = 1; i <= n; i++)
    {
        sum += i;
    }
    std::cout << "Sum of n terms = " << sum;
    return 0;
}