//Лабораторная 2, задача 3(2). Выполнена: Подвальников А.С.
/*Написать программу нахождения максимального из двух
вещественных чисел X и Y с использованием тернарной операции. Написать
два варианта программы. С использованием переменной логического типа для
определения условия и без неё.*/
#include <iostream>

using namespace std;

int main()
{
    double X,Y;
    cin >> X >> Y;
    bool max = X > Y;
    max ? cout << X : cout << Y;
    return 0;
}

