//Лабораторная 1, задача 5. Выполнена:  Подвальников А. С.
/*Определить расстояние, пройденное физическим телом за время t,
если тело движется с постоянным ускорением а и имеет в начальный момент
времени скорость V0.*/
#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    float v0,a,t;
    cin >> v0 >> a >> t;
    double s = v0*t + a* pow(t,2)/2;
    cout << s ;
    return 0;
}

