//Лабораторная 1, задача 1. Выполнена: Подвальников А. С.
/*Дано число x. Не пользуясь никакими другими арифметическими действиями,
кроме сложения, вычитания и умножения, вычислите 23х^3 + 69x^2 + 32x + 8 и
-23х^3 + 69x^2 - 32x + 8. Разрешается использовать суммарно не более 8
арифметических операций на всю программу. x - вещественное.*/
#include <iostream>

using namespace std;

int main()
{
    float x;
    cin >> x;
    float y = x*x;
    float a = x*(23*y+32);
    float b = 69*y + 8;
    float result_1 = a + b;
    float result_2 = -a + b;
    cout << result_1 << endl << result_2;
    return 0;
}