//Лабораторная 1, задача 9. Выполнена: Подвальников А. С.
/*  На вход дано b1 - первый член геометрической прогрессии.
Необходимо вычислить сумму всех членов убывающей геометрической
прогрессии, где знаменатель прогрессии q равен 1/(n+1), где n - ваш номер в
журнале*/
#include <iostream>
using namespace std;

int main()
{
    float b1;
    int n;
    cin >> b1 >> n;
    double q = 1.0/(n+1);
    double sum = b1/(1-q);
    cout << sum;
    return 0;
}
