//Лабораторная 1, задача 8. Выполнена: Подвальников А. С.
/* На вход даны а1 и a100, первый и сотый член арифметической
прогрессии. Необходимо вычислить:
1) разность арифметической прогрессии.
2) Сумму первых n+10 членов геометрической прогрессии, где n - ваш
номер в журнале.*/
#include <iostream>

using namespace std;

int main()
{
    int a1,a100,n;
    cin >> a1 >> a100 >> n;
    int d = (a100 - a1) / 99;
    int sum = (a1 + (a1+(d*((n+10)-1)))/2)*(n+10);
    cout << d << endl << sum ;
    return 0;
}
